{
    "name": "whmcs/sample-registrar-module",
    "description": "Sample Registrar Module for WHMCS Billing Automation Platform",
    "keywords": [
        "whmcs",
        "web host automation platform",
        "registrar module",
        "domain registrar module"
    ],
    "homepage": "https://www.whmcs.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "WHMCS Development Team",
            "email": "development@whmcs.com",
            "homepage": "https://www.whmcs.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@whmcs.com",
        "forum": "https://forums.whmcs.com/",
        "wiki": "https://developers.whmcs.com/"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    }
}
